{
  "name": "mqtt_tempatsampah",
  "version": "1.0.0",
  "description": "",
  "main": "subscriber.js",
  "dependencies": {
    "axios": "^0.20.0",
    "mqtt": "^4.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node subscriber.js",
    "start": "node subscriber.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adefian/Mqtt_tempatsampah.git"
  },
  "keywords": [
    "mqtt_tempatsampah"
  ],
  "author": "adefian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adefian/Mqtt_tempatsampah/issues"
  },
  "homepage": "https://github.com/adefian/Mqtt_tempatsampah#readme"
}
